<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Booking</title>
    <meta name="description"
        content="منصة بيوتي بوكينج منذ عام 2018 يخدم أكثر من 150 ألف عميل في مختلف أنحاء المملكة ويقدم الراحة لحجوزاتكم واستشارات العناية بالشعر والبشرة" />
    <meta property="og:title" content="Beauty Booking" />
    <meta property="og:description"
        content="منصة بيوتي بوكينج منذ عام 2018 يخدم أكثر من 150 ألف عميل في مختلف أنحاء المملكة ويقدم الراحة لحجوزاتكم واستشارات العناية بالشعر والبشرة" />
    <meta property="og:image" content="/assets/img/logo.jpg" />
    <meta property="og:url" content="https://beauty-booking.com" />
    <meta property="og:type" content="websit" />
    <link rel="shortcut icon" href="assets/img/logo.jpg" type="image/x-icon">
    <!-- استدعاء الخط  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- login.css هذا الملف لصفحات التسجيل فقط مع مراعاة عدم استعمال المف الاساسي في صفحات التسجيل -->
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>

<body>
    <div class="container-fluid h-100">
        <div class="row h-100">

            <!-- الجزء الأيمن للفورم -->
            <div class="col-md-7 d-flex align-items-center justify-content-center h-100">
                <div class="login-container text-center ">
                    <a class="d-md-none d-block" href="index.html"><img class="logo" src="assets/img/logo.png"
                            alt="لوجو"></a>
                    <h1 class="my-md-4 ">مرحبًا بعودتك!</h1>
                    <p class="text-muted pb-3 mb-4"> الرجاء إدخال الكود الذي تم ارساله لك</p>
                    <h6>ادخل بنقرة واحدة</h6>
                    <div class="social-icons d-flex justify-content-center mb-3">
                        <a href="#">
                            <svg width="24" height="40" viewBox="0 0 34 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_92_24554" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0"
                                    y="0" width="34" height="40">
                                    <path d="M0.713623 0H33.2863V40H0.713623V0Z" fill="white" />
                                </mask>
                                <g mask="url(#mask0_92_24554)">
                                    <path
                                        d="M27.9131 21.2526C27.8672 16.1923 32.0496 13.7609 32.2381 13.6414C29.8849 10.1989 26.2264 9.73013 24.9211 9.67498C21.8095 9.35785 18.845 11.5088 17.2639 11.5088C15.6829 11.5088 13.2469 9.72094 10.6639 9.7715C7.26738 9.82205 4.13742 11.7432 2.3863 14.7859C-1.13892 20.8987 1.48546 29.9668 4.92336 34.9352C6.60554 37.362 8.60485 40.0967 11.2384 39.9956C13.7755 39.8944 14.7315 38.3547 17.7925 38.3547C20.8535 38.3547 21.7176 39.9956 24.3925 39.945C27.118 39.8898 28.8461 37.4631 30.5145 35.0272C32.4403 32.2097 33.2354 29.4796 33.2814 29.3372C33.2216 29.3142 27.9683 27.3011 27.9131 21.2526Z"
                                        fill="black" />
                                </g>
                                <path
                                    d="M22.8802 6.38836C24.2774 4.69699 25.2196 2.34378 24.9623 -0.000244141C22.9492 0.082486 20.5132 1.34182 19.07 3.03319C17.7785 4.52693 16.6433 6.92151 16.9512 9.21957C19.1895 9.39422 21.483 8.07513 22.8802 6.38836Z"
                                    fill="black" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="13" height="40" viewBox="0 0 20 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.6426 40V22H19.1074L20 14H13.6426V10.1035C13.6426 8.04352 13.6952 6 16.5738 6H19.4894V0.280273C19.4894 0.194273 16.985 0 14.4514 0C9.15999 0 5.8468 3.31439 5.8468 9.40039V14H0V22H5.8468V40H13.6426Z"
                                    fill="#1877F2" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="30" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M36.3412 16.7345H34.9987V16.6654H19.9987V23.332H29.4179C28.0437 27.2129 24.3512 29.9987 19.9987 29.9987C14.4762 29.9987 9.9987 25.5212 9.9987 19.9987C9.9987 14.4762 14.4762 9.9987 19.9987 9.9987C22.5479 9.9987 24.867 10.9604 26.6329 12.5312L31.347 7.81703C28.3704 5.04286 24.3887 3.33203 19.9987 3.33203C10.7945 3.33203 3.33203 10.7945 3.33203 19.9987C3.33203 29.2029 10.7945 36.6654 19.9987 36.6654C29.2029 36.6654 36.6654 29.2029 36.6654 19.9987C36.6654 18.8812 36.5504 17.7904 36.3412 16.7345Z"
                                    fill="#FFC107" />
                                <path
                                    d="M5.25586 12.2412L10.7317 16.257C12.2134 12.5887 15.8017 9.9987 20.0009 9.9987C22.55 9.9987 24.8692 10.9604 26.635 12.5312L31.3492 7.81703C28.3725 5.04286 24.3909 3.33203 20.0009 3.33203C13.5992 3.33203 8.04753 6.9462 5.25586 12.2412Z"
                                    fill="#FF3D00" />
                                <path
                                    d="M19.9996 36.6653C24.3046 36.6653 28.2163 35.0178 31.1738 32.3386L26.0154 27.9736C24.2859 29.2889 22.1725 30.0003 19.9996 29.9986C15.6646 29.9986 11.9838 27.2345 10.5971 23.377L5.16211 27.5645C7.92044 32.962 13.5221 36.6653 19.9996 36.6653Z"
                                    fill="#4CAF50" />
                                <path
                                    d="M36.3425 16.7371H35V16.668H20V23.3346H29.4192C28.7618 25.1816 27.5778 26.7956 26.0133 27.9771L26.0158 27.9755L31.1742 32.3405C30.8092 32.6721 36.6667 28.3346 36.6667 20.0013C36.6667 18.8838 36.5517 17.793 36.3425 16.7371Z"
                                    fill="#1976D2" />
                            </svg>
                        </a>
                    </div>
                    <ul class="nav  mb-3">
                        <li class="nav-item w-100 ">
                            <a class="nav-link active">ابحث عن حســـابك</a>
                        </li>
                    </ul>
                    <form action="newPassword.html">
                        <div class="mb-3 d-flex flex-column gap-3 align-items-start">
                            <label for="Code"> الكود</label>
                            <input id="Code" type="text" class="form-control"
                                placeholder="ادخل الكود" required>
                        </div>
                        <button type="submit" class="btn submit w-100 my-3">تاكيد</button>
                    </form>
                    <div>
                        اذا كنت لا تمتلك حساب برجاء
                        <a href="signup.html" class="text-decoration-none  fw-bold   signupLink">إنشاء حساب</a>
                    </div>
                </div>
            </div>
            <!-- الجزء الأيسر للصورة -->
            <div class="col-md-5 d-none d-md-block position-relative bg-image p-0">
                <img src="assets/img/login.png" alt="">
            </div>

        </div>
    </div>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>